# ProgettoOOP

./: README.md
JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/it/univpm/projectOOP/: ProjectOopApplication.html  TestEmptyAlbException.html  TestParseJSON.html  TestWrongFiltStatsException.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/it/univpm/projectOOP/class-use/: ProjectOopApplication.html  TestEmptyAlbException.html  TestParseJSON.html  TestWrongFiltStatsException.html
JavaDoc/it/univpm/projectOOP/controller/: FacebookController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/it/univpm/projectOOP/controller/class-use/: FacebookController.html
JavaDoc/it/univpm/projectOOP/exceptions/: EmptyAlbumListException.html  WrongFilterStatsException.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/it/univpm/projectOOP/exceptions/class-use/: EmptyAlbumListException.html  WrongFilterStatsException.html
JavaDoc/it/univpm/projectOOP/filters_statistics/: Filters.html  Statistics.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/it/univpm/projectOOP/filters_statistics/class-use/: Filters.html  Statistics.html
JavaDoc/it/univpm/projectOOP/model/: FacebookAlbum.html  FbAlbumPhoto.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/it/univpm/projectOOP/model/class-use/: FacebookAlbum.html  FbAlbumPhoto.html
JavaDoc/it/univpm/projectOOP/service/: FacebookService.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/it/univpm/projectOOP/service/class-use/: FacebookService.html
ProgettoOOP/: .project  pom.xml
projectOOP/: pom.xml
projectOOP/src/main/java/it/univpm/projectOOP/: ProjectOopApplication.java
projectOOP/src/main/java/it/univpm/projectOOP/controller/: FacebookController.java
projectOOP/src/main/java/it/univpm/projectOOP/exceptions/: EmptyAlbumListException.java  WrongFilterException.java  WrongFilterStatsException.java
projectOOP/src/main/java/it/univpm/projectOOP/filters_statistics/: Filters.java  Filtri.java  Statistiche.java  Statistics.java
projectOOP/src/main/java/it/univpm/projectOOP/model/: FacebookAlbum.java  FbAlbumPhoto.java
projectOOP/src/main/java/it/univpm/projectOOP/service/: FacebookService.java
projectOOP/src/main/java/it/univpm/projectOPP/filters_statistics/: Filtri.java  Statistiche.java
projectOOP/src/test/java/it/univpm/projectOOP/: .gitignore  ProjectOopApplicationTests.java  TestEmptyAlbException.java  TestParseJSON.java  TestWrongFiltException.java  TestWrongFiltStatsException.java
